spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cid2nc5iuie2ea26nc0g-a.oregon-postgres.render.com/reconectandodb
spring.datasource.username=administrador
spring.datasource.password=2mp5Qyh1cOs41xAmQZdo6slxKvLyWpck

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jwt.secret=4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjW
